{
  "name": "Maintenance",
  "type": "object",
  "properties": {
    "vehicle_id": {
      "type": "string",
      "description": "ID do ve\u00edculo"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da manuten\u00e7\u00e3o"
    },
    "type": {
      "type": "string",
      "enum": [
        "oil_change",
        "tire",
        "brake",
        "filter",
        "battery",
        "alignment",
        "suspension",
        "electrical",
        "engine",
        "transmission",
        "air_conditioning",
        "general_review",
        "other"
      ],
      "description": "Tipo de manuten\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do servi\u00e7o"
    },
    "mileage": {
      "type": "number",
      "description": "Quilometragem no momento da manuten\u00e7\u00e3o"
    },
    "cost": {
      "type": "number",
      "description": "Custo total"
    },
    "workshop_name": {
      "type": "string",
      "description": "Nome da oficina/estabelecimento"
    },
    "invoice_number": {
      "type": "string",
      "description": "N\u00famero da nota fiscal"
    },
    "invoice_url": {
      "type": "string",
      "description": "URL da imagem da nota fiscal"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Fotos da manuten\u00e7\u00e3o (at\u00e9 3)"
    },
    "parts_replaced": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          }
        }
      },
      "description": "Pe\u00e7as substitu\u00eddas"
    },
    "next_maintenance_date": {
      "type": "string",
      "format": "date",
      "description": "Data prevista para pr\u00f3xima manuten\u00e7\u00e3o"
    },
    "next_maintenance_mileage": {
      "type": "number",
      "description": "Quilometragem prevista para pr\u00f3xima manuten\u00e7\u00e3o"
    }
  },
  "required": [
    "vehicle_id",
    "date",
    "type"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}