{
  "name": "User",
  "type": "object",
  "properties": {
    "tour_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed the onboarding tour"
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Se o usu\u00e1rio quer receber notifica\u00e7\u00f5es por email"
    },
    "notify_days_before": {
      "type": "number",
      "default": 30,
      "description": "Quantos dias antes da manuten\u00e7\u00e3o notificar"
    },
    "notify_km_before": {
      "type": "number",
      "default": 500,
      "description": "Quantos km antes da manuten\u00e7\u00e3o notificar"
    },
    "last_maintenance_alert_sent": {
      "type": "string",
      "description": "Data do \u00faltimo email de alerta de manuten\u00e7\u00e3o enviado (ISO)"
    },
    "last_mileage_reminder_sent": {
      "type": "string",
      "description": "Data do \u00faltimo lembrete de atualiza\u00e7\u00e3o de quilometragem enviado (ISO)"
    }
  },
  "required": []
}