{
  "name": "Vehicle",
  "type": "object",
  "properties": {
    "brand": {
      "type": "string",
      "description": "Marca do ve\u00edculo (ex: Toyota, Honda)"
    },
    "model": {
      "type": "string",
      "description": "Modelo do ve\u00edculo"
    },
    "year": {
      "type": "number",
      "description": "Ano do ve\u00edculo"
    },
    "license_plate": {
      "type": "string",
      "description": "Placa do ve\u00edculo"
    },
    "color": {
      "type": "string",
      "description": "Cor do ve\u00edculo"
    },
    "current_mileage": {
      "type": "number",
      "description": "Quilometragem atual"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto principal do ve\u00edculo (compatibilidade)"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Galeria de fotos do ve\u00edculo (at\u00e9 8)"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Data da compra do ve\u00edculo"
    },
    "purchase_store": {
      "type": "string",
      "description": "Nome da loja/concession\u00e1ria onde foi comprado"
    },
    "purchase_cnpj": {
      "type": "string",
      "description": "CNPJ da loja/concession\u00e1ria"
    },
    "purchase_price": {
      "type": "number",
      "description": "Valor pago na compra"
    },
    "purchase_mileage": {
      "type": "number",
      "description": "Quilometragem no momento da compra"
    },
    "purchase_invoice_url": {
      "type": "string",
      "description": "URL da nota fiscal de compra"
    },
    "purchase_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a compra"
    }
  },
  "required": [
    "brand",
    "model",
    "license_plate"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}