{
  "name": "Workshop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da oficina"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "phone": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "email": {
      "type": "string",
      "description": "Email de contato"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Especialidades da oficina"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a oficina"
    },
    "rating": {
      "type": "number",
      "description": "Avalia\u00e7\u00e3o pessoal (1-5)"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false,
      "description": "Oficina favorita"
    }
  },
  "required": [
    "name",
    "phone"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}